<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task.TasksForCourse">

    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/path"
        app:layout_constraintBottom_toTopOf="@+id/imageViewTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@drawable/top_path"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/un"
        app:layout_constraintBottom_toBottomOf="@id/imageViewTop"
        app:layout_constraintEnd_toEndOf="@id/imageViewTop"
        app:layout_constraintStart_toStartOf="@id/imageViewTop"
        app:layout_constraintTop_toTopOf="@id/imageViewTop" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="388dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTop">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="COMP336"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/btnAddNewTask"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:onClick="AddNewTask"
            android:src="@drawable/add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="365dp"
        android:layout_height="474dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>