<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task.TasksForCourse">

    <ImageView
        android:id="@+id/imageViewBottom"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/path"
        app:layout_constraintBottom_toTopOf="@+id/imageViewTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_path"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/un"
        app:layout_constraintBottom_toBottomOf="@id/imageViewTop"
        app:layout_constraintEnd_toEndOf="@id/imageViewTop"
        app:layout_constraintStart_toStartOf="@id/imageViewTop"
        app:layout_constraintTop_toTopOf="@id/imageViewTop" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBottom">

        <TextView
            android:id="@+id/lblCourseid"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:onClick="showTasks"
            android:text="Task for Comp336"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/btnAddNewTask"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:onClick="AddNewTask"
            android:src="@drawable/add" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="0dp"
        android:layout_height="456dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:headerDividersEnabled="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="فش عندك تاسكات يا مرتااااح🤓"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/load3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animation"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>